# PDFbox

./: LICENSE  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shejan/pdfbox_pdfeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shejan/pdfbox_pdfeditor/: MainActivity.kt  PDFBoxApplication.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/core/: AppDatabase.java  PdfProcessor.kt  RecentFileDao.java
app/src/main/java/com/shejan/pdfbox_pdfeditor/model/: Models.kt  RecentFile.java  Tool.java
app/src/main/java/com/shejan/pdfbox_pdfeditor/security/: Deviceadminreceiver.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/service/: PdfProcessingService.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/adapters/: PdfToolAdapter.kt  RecentFilesAdapter.kt  ToolCardsAdapter.java
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/compress/: CompressFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/conversion/: PdfToImageFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/editor/: EditorFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/extraction/: TextExtractionFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/home/: HomeFragment.java  HomeViewModel.java  RecentFilesAdapter.java  ToolCardsAdapter.java
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/merge/: MergeAdapter.kt  MergeFragment.kt  SelectedFile.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/rotate/: RotateFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/security/: LockUnlockFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/settings/: SettingsFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/split/: SplitFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/ui/tools/: ToolsFragment.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/util/: BatteryOptimizationManager.kt  ThemeManager.kt
app/src/main/java/com/shejan/pdfbox_pdfeditor/utils/: FileUtils.kt  UriUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/color-night/: nav_item_color.xml
app/src/main/res/drawable/: bg_floating_nav.xml  ic_compress.xml  ic_folder_open.xml  ic_home.xml  ic_image.xml  ic_merge.xml  ic_pdf.xml  ic_recent.xml  ic_rotate.xml  ic_settings.xml  ic_settings_nav.xml  ic_split.xml  ic_tools.xml
app/src/main/res/drawable-night/: bg_floating_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_compress.xml  fragment_editor.xml  fragment_home.xml  fragment_lock_unlock.xml  fragment_merge.xml  fragment_pdf_to_image.xml  fragment_recent.xml  fragment_rotate.xml  fragment_settings.xml  fragment_split.xml  fragment_text_extraction.xml  fragment_tools.xml  fragment_viewer.xml  item_merge_file.xml  item_pdf_tool.xml  item_recent_file.xml  item_tool_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shejan/pdfbox_pdfeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
