<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shejan.pdfbox_pdfeditor.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_home_to_viewer"
            app:destination="@id/navigation_viewer"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_home_to_tools"
            app:destination="@id/navigation_tools"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tools"
        android:name="com.shejan.pdfbox_pdfeditor.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/fragment_tools">
        <action
            android:id="@+id/action_tools_to_viewer"
            app:destination="@id/navigation_viewer"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recent"
        android:name="com.shejan.pdfbox_pdfeditor.ui.recent.RecentFragment"
        android:label="@string/title_recent"
        tools:layout="@layout/fragment_recent" />

    <fragment
        android:id="@+id/navigation_viewer"
        android:name="com.shejan.pdfbox_pdfeditor.ui.viewer.ViewerFragment"
        android:label="@string/title_viewer"
        tools:layout="@layout/fragment_viewer">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_viewer_to_editor"
            app:destination="@id/navigation_editor"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editor"
        android:name="com.shejan.pdfbox_pdfeditor.ui.editor.EditorFragment"
        android:label="@string/title_editor"
        tools:layout="@layout/fragment_editor" />

    <fragment
        android:id="@+id/navigation_merge"
        android:name="com.shejan.pdfbox_pdfeditor.ui.merge.MergeFragment"
        android:label="Merge PDF"
        tools:layout="@layout/fragment_merge" />

    <fragment
        android:id="@+id/navigation_split"
        android:name="com.shejan.pdfbox_pdfeditor.ui.split.SplitFragment"
        android:label="Split PDF"
        tools:layout="@layout/fragment_split" />

    <fragment
        android:id="@+id/navigation_rotate"
        android:name="com.shejan.pdfbox_pdfeditor.ui.rotate.RotateFragment"
        android:label="Rotate PDF"
        tools:layout="@layout/fragment_rotate" />

    <fragment
        android:id="@+id/navigation_compress"
        android:name="com.shejan.pdfbox_pdfeditor.ui.compress.CompressFragment"
        android:label="Compress PDF"
        tools:layout="@layout/fragment_compress" />

    <fragment
        android:id="@+id/navigation_lock_unlock"
        android:name="com.shejan.pdfbox_pdfeditor.ui.security.LockUnlockFragment"
        android:label="Lock/Unlock PDF"
        tools:layout="@layout/fragment_lock_unlock" />

    <fragment
        android:id="@+id/navigation_pdf_to_image"
        android:name="com.shejan.pdfbox_pdfeditor.ui.conversion.PdfToImageFragment"
        android:label="PDF to Image"
        tools:layout="@layout/fragment_pdf_to_image" />

    <fragment
        android:id="@+id/navigation_text_extraction"
        android:name="com.shejan.pdfbox_pdfeditor.ui.extraction.TextExtractionFragment"
        android:label="Text Extraction"
        tools:layout="@layout/fragment_text_extraction" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.shejan.pdfbox_pdfeditor.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>




